<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.geosolutions.tools</groupId>
  <artifactId>tools</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>tools</name>
  <description>
        GeoSolution's set of tools
  </description>
  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>GeoSolutions</name>
    <url>http://www.geo-solutions.it</url>
  </organization>
  <developers>
    <developer>
      <id>ccancellieri</id>
      <name>Carlo Cancellieri</name>
      <email>carlo.cancellieri AT geosolutions.it</email>
      <organization>GeoSolutions</organization>
      <organizationUrl>http://www.geo-solutions.it</organizationUrl>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>simboss</id>
      <name>Simone Giannecchini</name>
      <email>simone.giannecchini AT geosolutions.it</email>
      <organization>GeoSolutions</organization>
      <organizationUrl>http://www.geo-solutions.it</organizationUrl>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>googlecode</system>
    <url>http://code.google.com/p/geosolutions-tools/issues/list</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>geosolutions-tools</name>
      <post>geosolutions-tools@googlegroups.com </post>
      <archive>http://groups.google.com/group/tools-users</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <!--git@github.com:geosolutions-it/tools.git-->
    <connection>scm:git:[fetch=]https://github.com/geosolutions-it/tools.git[push=]git@github.com:geosolutions-it/tools.git</connection>
    <!--connection>scm:git:https://github.com/geosolutions-it/tools.git</connection-->
    <!--developerConnection>scm:git</developerConnection -->
    <tag>master</tag>
    <url>https://github.com/geosolutions-it/tools</url>
  </scm>
  <ciManagement>
    <system>jenkins</system>
    <url>http://ci.geo-solutions.it/</url>
  </ciManagement>
  <distributionManagement>
    <downloadUrl>http://maven.geo-solutions.it</downloadUrl>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>geosolutions</id>
      <url>ftp://maven.geo-solutions.it/</url>
    </repository>
    <site>
      <id>demo.geosolutions</id>
      <url>scp://demo.geo-solutions.it/var/www/share/javadoc/tools</url>
    </site>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <excludes>
							</excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <detectLinks/>
        </configuration>
      </plugin>
      <!-- versioning -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <!-- eclipse ide integration -->
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <additionalProjectnatures>
            <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
          </additionalProjectnatures>
        </configuration>
      </plugin>
      <!-- ======================================================= -->
      <!-- Source packaging. -->
      <!-- ======================================================= -->
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <!-- ======================================================== -->
    <!-- Extensions settings for Deployment -->
    <!-- ======================================================== -->
    <extensions>
      <!--............................................. -->
      <!-- geo-solutions (using wagon ftp) -->
      <!--............................................. -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://commons.apache.org/lang/api</link>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
            <link>http://www.jdom.org/docs/apidocs</link>
          </links>
        </configuration>
      </plugin>
      <!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> 
				<version>2.2</version> </plugin> -->
    </plugins>
  </reporting>
  <properties>
    <tools.version>${project.version}</tools.version>
    <test.maxHeapSize>512M</test.maxHeapSize>
    <!--gt.version>8-SNAPSHOT</gt.version-->
    <gt.version>8-SNAPSHOT</gt.version>
    <slf4j.version>1.5.11</slf4j.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- tools -->
      <!-- Apache Tika -->
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>0.8</version>
      </dependency>
      <!-- Apache Commons Compress -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.1</version>
      </dependency>
      <!-- Apache IO Utils -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.1</version>
      </dependency>
      <!-- FreeMarker -->
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.16</version>
      </dependency>
      <!-- geotools -->
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-main</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <!-- netcdf-java -->
            <!--=============================================================-->
      <!-- NetCDF =====================================================-->
      <!--=============================================================-->
      <!--dependency>
        <groupId>essi-unidata</groupId>
        <artifactId>netcdf-java</artifactId>
        <version>4.0.49</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      -->
      <!-- JAVA 1.6 -->
      <dependency>
	  <groupId>edu.ucar</groupId>
	  <artifactId>unidataCommon</artifactId>
	  <version>4.2.20</version>
      </dependency>
      <dependency>
	  <groupId>edu.ucar</groupId>
	  <artifactId>netcdf</artifactId>
	  <version>4.2.20</version>
	  <exclusions>
	      <exclusion>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
	      </exclusion>
	  </exclusions>
      </dependency>
      <!-- xml -->
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
      </dependency>
      <!-- log -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
      <!--================================================================= -->
      <!-- MODULES -->
      <!--================================================================= -->
      <dependency>
        <groupId>it.geosolutions.tools</groupId>
        <artifactId>tools-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.tools</groupId>
        <artifactId>tools-io</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.tools</groupId>
        <artifactId>tools-compress</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.tools</groupId>
        <artifactId>tools-netcdf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.tools</groupId>
        <artifactId>tools-geotools</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.tools</groupId>
        <artifactId>tools-freemarker</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--================================================================= -->
      <!-- TEST -->
      <!--================================================================= -->
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-sample-data</artifactId>
        <version>${gt.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <!--================================================================= -->
    <!-- TEST -->
    <!--================================================================= -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-sample-data</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!-- ================================================================== -->
  <!--     Repositories. This is where Maven looks for dependencies. The  -->
  <!--     Maven repository is implicit and doesn't need to be specified. -->
  <!-- ================================================================== -->
  <repositories>
    <repository>
      <id>geosolutions</id>
      <name>GeoSolutions Repository</name>
      <url>http://maven.geo-solutions.it</url>
    </repository>
    <repository>
      <id>osgeo</id>
      <name>OsGEO Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
    <repository>
      <id>java.net</id>
      <name>java.net Repository</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>Hibernate Spatial repo</id>
      <url>http://www.hibernatespatial.org/repository</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>opengeo</id>
      <name>OpenGeo Maven Repository</name>
      <url>http://repo.opengeo.org</url>
    </repository>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository>
    <repository>
      <id>official maven 1</id>
      <name>Public online maven repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>official maven 2</id>
      <name>Public online maven repository</name>
      <url>http://repo2.maven.org/maven2</url>
    </repository>
  </repositories>
  <!-- =========================================================== -->
  <!-- Modules for the build in approximate dependency order -->
  <!-- =========================================================== -->
  <modules>
    <module>commons</module>
  </modules>
  <profiles>
    <profile>
      <id>io</id>
      <activation>
        <property>
          <name>all</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>io</module>
      </modules>
    </profile>
    <profile>
      <id>compress</id>
      <activation>
        <property>
          <name>all</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>compress</module>
      </modules>
    </profile>
    <profile>
      <id>freemarker</id>
      <activation>
        <property>
          <name>all</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>freemarker</module>
      </modules>
    </profile>
    <profile>
      <id>geotools</id>
      <activation>
        <property>
          <name>all</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>geotools</module>
      </modules>
    </profile>
    <profile>
      <id>netcdf</id>
      <activation>
        <property>
          <name>all</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>netcdf</module>
      </modules>
    </profile>
  </profiles>
</project>
