<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================= 
	Maven Project Configuration File GeoSolutions Tools Project Version: $Id: 
	pom.xml 329 2011-12-22 17:24:49Z ccancellieri $ ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.geosolutions.tools</groupId>
		<artifactId>modules</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<!-- =========================================================== -->
	<!-- Module Description -->
	<!-- =========================================================== -->
	<groupId>it.geosolutions.tools</groupId>
	<artifactId>compress</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>GeoSolutions compress tools</name>
	<url>http://www.geo-solutions.it/maven_reports/tools/</url>

	<description>
    GeoSolutions compression tools.
  </description>

	<licenses>
		<license>
			<name>Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/copyleft/lesser.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- =========================================================== -->
	<!-- Dependency Management -->
	<!-- =========================================================== -->
	<dependencies>
		<!--  modules  -->
		<dependency>
			<groupId>it.geosolutions.tools</groupId>
			<artifactId>commons</artifactId>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.tools</groupId>
			<artifactId>io</artifactId>
		</dependency>
		
		<!--  libraries -->
		<!-- BZ2, TAR compressor utility -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
		</dependency>

		<!-- <dependency> <groupId>org.apache.ant</groupId> <artifactId>ant</artifactId> 
			</dependency> -->
		<!-- File MIME explorer -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
		</dependency>

	</dependencies>
</project>
