<?xml version="1.0" encoding="UTF-8"?>
<!--
      =======================================================================
        Maven Project Configuration File

        GeoSolutions GeoBatch Project
            http://geobatch.codehaus.org
      =======================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.geosolutions.tools</groupId>
        <artifactId>tools</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- =========================================================== -->
    <!--     Module Description                                      -->
    <!-- =========================================================== -->
    <groupId>it.geosolutions.tools</groupId>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>

    <name>tools modules</name>
    <description>GeoSolutions tools.</description>

    <licenses>
        <license>
            <name>Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/copyleft/lesser.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <excludes>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    </dependencies>
    
    <modules>
	<module>commons</module>
    </modules>

    <!-- =========================================================== -->
    <!--     Modules for the build in approximate dependency order   -->
    <!-- =========================================================== -->
    <profiles>
    
	<profile>
            <id>io</id>
            <activation>
                <property>
                    <name>all</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>io</module>
            </modules>
        </profile>
        <profile>
            <id>compress</id>
            <activation>
                <property>
                    <name>all</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>compress</module>
            </modules>
        </profile>
        <profile>
            <id>freemarker</id>
            <activation>
                <property>
                    <name>all</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>freemarker</module>
            </modules>
        </profile>
        <profile>
            <id>geotools</id>
            <activation>
                <property>
                    <name>all</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>geotools</module>
            </modules>
        </profile>
        <profile>
            <id>netcdf</id>
            <activation>
                <property>
                    <name>all</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>netcdf</module>
            </modules>
        </profile>
    </profiles>
<!--      -->
    
</project>
